{
  "name": "STANS — Traffic operations desk",
  "short_name": "STANS",
  "description": "Municipal traffic-operations desk. Empty board on start. Live routing, shift profiles, Dijkstra and MST.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#16140f",
  "theme_color": "#16140f",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
